HCRM.WarehouseApp/Views/ProductViews/ProductPageView.xaml

<UserControl 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:HCRM.WarehouseApp.Views.Converters"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
            x:Class="HCRM.WarehouseApp.Views.ProductViews.ProductPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCRM.WarehouseApp.Views.ProductViews"
             xmlns:viewModel="clr-namespace:HCRM.WarehouseApp.ViewModels"
             xmlns:productViewModel="clr-namespace:HCRM.WarehouseApp.ViewModels.ProductViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource ScreenHeight}" d:DesignWidth="{StaticResource ScreenWidth}"
             >
    <UserControl.Resources>        
        <Style TargetType="xctk:AutoSelectTextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AutoSelectBehavior" Value="OnFocus"/>
            <Setter Property="AutoMoveFocus" Value="False"/>
        </Style>
       
        <!-- DataTemplate (View) for Product Model -->
        <!--<DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
            
        </DataTemplate>-->
    </UserControl.Resources>
    <Border Background="White">
        <GroupBox Header="{Binding PageTitle}" BorderBrush="#FF0B90E0" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Từ khóa"/>
                    <Controls:AutoCompleteBox Width="250" Margin="10 0" ItemsSource="{Binding Products}" 
                                              ValueMemberPath="Title"
                                              ItemFilter="{Binding ProductFilter}"
                                              IsTextCompletionEnabled="True"                                              
                                              SelectedItem="{Binding CurrentProduct,Mode=OneWayToSource}"
                                              MinimumPrefixLength="1"
                                              MinimumPopulateDelay="100"
                                              VerticalAlignment="Center"
                                              >
                        <Controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Material}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:AutoCompleteBox.ItemTemplate>
                    </Controls:AutoCompleteBox>
                </StackPanel>
                <Border BorderBrush="Transparent" BorderThickness="0" Padding="20">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding CurrentProduct}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Mã sản phẩm" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="0" Text="{Binding Code}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Tên sản phẩm" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Title}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Hãng sản xuất" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Source}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="0" Grid.Row="3"  Text="Quy cách" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="3" Text="{Binding Size}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="2" Grid.Row="0"  Text="Chất liệu" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="3" Grid.Row="0" Text="{Binding Material}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="2" Grid.Row="1"  Text="Giá" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Row="1" Grid.Column="3"  Text="{Binding NormalPrice}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="2" Grid.Row="2"  Text="Chiết khấu" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Row="2" Grid.Column="3"  Text="{Binding Discount}" Margin="5" />

                        <TextBlock Grid.Column="2" Grid.Row="3"  Text="Mô tả" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Row="3" Grid.Column="3"  Text="{Binding Discription}" Margin="5" />

                        <TextBlock Grid.Column="4" Grid.Row="0"  Text="Tồn kho" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="5" Grid.Row="0" Text="{Binding CountRemain}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="4" Grid.Row="1"  Text="Nhập hàng" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="5" Grid.Row="1" Text="{Binding CountImported}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="0" Grid.Row="4"  Text="Hình ảnh" VerticalAlignment="Center" Margin="5" />
                        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" DataContext="{Binding FileDlg}">
                            <xctk:AutoSelectTextBox  Text="{Binding FileName}" Margin="5" />
                            <Button  Grid.Column="2" Grid.Row="4" Content="Browse" Command="{Binding OpenCommand}" Margin="10 0" Width="50" Height="25" />
                        </StackPanel>
                        <Image Grid.Column="1" Grid.Row="5" Source="{Binding Image}" Height="100"/>
                        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 20">
                            <Button Content="Lưu" Command="{Binding SaveCommand}" Width="150" HorizontalAlignment="Left" Margin="0"/>
                            <Button Content="Tạo mới" Command="{Binding RefreshCommand}" Width="150" HorizontalAlignment="Left" Margin="20 0"/>
                            <Button Content="Xóa" Command="{Binding RemoveCommand}" Width="150" HorizontalAlignment="Left" Margin="20 0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Filter"/>
                    <xctk:AutoSelectTextBox Width="250" Margin="10 0" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}"
                          RowHeight="50" CanUserAddRows="False" CanUserDeleteRows="False">
                    <!--<DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}" />
                    </DataGrid.InputBindings>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Được tạo bởi" Binding="{Binding CreatedBy}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Border>

</UserControl>

    