HCRM.App/Pages/Employees/ListEmployee.xaml

<UserControl x:Class="HCRM.App.Pages.Employees.ListEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cv="clr-namespace:HCRM.App.Views.Converters"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
              xmlns:customControl="clr-namespace:HCRM.App.Views.CustomControls" 
             
             >
    <Grid Style="{StaticResource ContentRoot}">
        <xctk:BusyIndicator Name="busyIndicator" IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Please wait...</TextBlock>
            </StackPanel>
        </xctk:BusyIndicator.BusyContent>

        <xctk:BusyIndicator.Content>
            <ScrollViewer>
            <StackPanel Name="rootForm">
                <StackPanel Orientation="Horizontal" Margin="20">
                    
                    <TextBlock Text="Từ khóa"/>                    
                    <Controls:AutoCompleteBox Width="250" Margin="10 0" ItemsSource="{Binding Employees}" 
                                              ValueMemberPath="Name"
                                              ItemFilter="{Binding EmployeeFilter}"
                                              IsTextCompletionEnabled="True"                                              
                                              SelectedItem="{Binding CurrentEmployee,Mode=OneWayToSource}"
                                              MinimumPrefixLength="2"
                                              MinimumPopulateDelay="300"
                                              VerticalAlignment="Center"
                                              >
                        <Controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Email}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:AutoCompleteBox.ItemTemplate>
                        <!--<InputBindingCollection >
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </InputBindingCollection>-->
                    </Controls:AutoCompleteBox>
                    
                    <Button Content="Tạo mới" Command="{Binding NewEmployeeCommand}" HorizontalAlignment="Left"/>
                    
                </StackPanel>
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel Grid.Column="0" DataContext="{Binding PagingViewModel}">
                        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding LstDisplay}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CurrentEmployee}"
                          RowHeight="50" CanUserAddRows="False" CanUserDeleteRows="False" Width="517">

                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}" />
                            </DataGrid.InputBindings>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Hình ảnh">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Avatar}" Height="50" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Họ tên" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Chức vụ" Binding="{Binding Position}" />
                                <DataGridTextColumn Header="Công việc" Binding="{Binding JobDescription}" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <customControl:PaginDataGridView Width="Auto" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                        <Image Margin="10" Source="{Binding CurrentEmployee.Avatar}" Width="150"/>
                    </StackPanel>
                </WrapPanel>

                <!--<ContentControl Margin="10" Content="{Binding CurrentItem}" />-->
                <StackPanel DataContext="{Binding CurrentEmployee}">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thông tin nhân viên"  Style="{StaticResource Heading2}" Margin="10"/>
                        <Button Content="Lưu" Style="{StaticResource NormalButtonStyle}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10 0" />
                        <Button Content="Xóa" Style="{StaticResource RedButtonStyle}" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="10 0"/>
                    </StackPanel>
                    <WrapPanel Style="{StaticResource WrapInfos}">
                        <StackPanel>
                            <TextBlock Text="Họ tên" />
                            <xctk:AutoSelectTextBox Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="CMND" />
                            <xctk:AutoSelectTextBox Text="{Binding IdCardNumber}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Sô điện thoại" />
                            <xctk:AutoSelectTextBox Text="{Binding PhoneNumber}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Email" />
                            <xctk:AutoSelectTextBox Text="{Binding Email}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Chức vụ" />
                            <xctk:AutoSelectTextBox Text="{Binding Position}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Công việc" />
                            <xctk:AutoSelectTextBox MinHeight="60" TextWrapping="Wrap" Text="{Binding JobDescription}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Địa chỉ" />
                            <xctk:AutoSelectTextBox Text="{Binding ElementName=rootForm, Path=DataContext.CurrentAddress.Street}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Tỉnh thành" />
                            <xctk:AutoSelectTextBox Text="{Binding ElementName=rootForm, Path=DataContext.CurrentAddress.City}" />
                        </StackPanel>
                        <StackPanel Height="auto">
                            <StackPanel DataContext="{Binding AvatarFileDlg}"  Width="480">
                                <TextBlock Text="Hình ảnh"/>
                                <xctk:AutoSelectTextBox IsReadOnly="True" Width="130" Text="{Binding FileName}"/>
                                <Button Content="Browse" MaxHeight="30" Command="{Binding OpenCommand}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel DataContext="{Binding ProfileFileDlg}" Width="480">
                            <TextBlock Text="Sơ yếu"/>
                                    <xctk:AutoSelectTextBox IsReadOnly="True" Width="130" Text="{Binding FileName}"/>
                            <Button Content="Browse" MaxHeight="30" Command="{Binding OpenCommand}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="0">
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding ProfileFilePath}" TextDecorations="{x:Null}">
                                    <TextBlock Text="Open File" Visibility="{Binding ProfileFilePath, Converter={cv:IsEmptyStringConverter}}"/></Hyperlink>
                            </TextBlock>
                            <!--< Source="{Binding ProfileFilePath}" Height="100"/>-->
                        </StackPanel>

                    </WrapPanel>
                    
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Filter"/>
                    <TextBox Width="250" Margin="10 0" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>-->
                <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentItem}"
                          RowHeight="50" CanUserAddRows="False" CanUserDeleteRows="False">
                    --><!--<DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}" />
                    </DataGrid.InputBindings>--><!--
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Được tạo bởi" Binding="{Binding Position}" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </StackPanel>
        </ScrollViewer>
        </xctk:BusyIndicator.Content>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
