HCRM.WarehouseApp/Views/OthersViews/CustomerPageView.xaml

<UserControl 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:HCRM.WarehouseApp.Views.Converters"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  x:Class="HCRM.WarehouseApp.Views.OthersViews.CustomerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCRM.WarehouseApp.Views.OthersViews"             
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource ScreenHeight}" d:DesignWidth="{StaticResource ScreenWidth}"
             >
    <UserControl.Resources>
        <converter:FilePathConverter x:Key="filePathConverter" />
        <Style TargetType="{x:Type xctk:AutoSelectTextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AutoSelectBehavior" Value="OnFocus"/>
            <Setter Property="AutoMoveFocus" Value="False"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!-- DataTemplate (View) for Customer Model -->
        <!--<DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            
        </DataTemplate>-->
    </UserControl.Resources>
    <Border>
        <GroupBox Header="{Binding PageTitle}" BorderBrush="#FF0B90E0" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Từ khóa"/>
                    <!--<Controls:AutoCompleteBox Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}" 
                                               />-->
                    <Controls:AutoCompleteBox Width="250" Margin="10 0" ItemsSource="{Binding Customers}" 
                                              ValueMemberPath="Name"
                                              ItemFilter="{Binding CustomerFilter}"
                                              IsTextCompletionEnabled="True"                                              
                                              SelectedItem="{Binding CurrentCustomer,Mode=OneWayToSource}"
                                              MinimumPrefixLength="2"
                                              MinimumPopulateDelay="300"
                                              VerticalAlignment="Center"
                                              >
                        <Controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Email}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:AutoCompleteBox.ItemTemplate>
                        <!--<InputBindingCollection >
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </InputBindingCollection>-->
                    </Controls:AutoCompleteBox>
                    <!--<Button Content="Search" Command="{Binding SearchCommand}"/>-->
                </StackPanel>
            <!--<ContentControl Margin="10" Content="{Binding CurrentCustomer}" />-->
                <Border BorderBrush="Transparent" BorderThickness="0" Padding="20">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Tên khách hàng" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentCustomer.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Sô điện thoại" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentCustomer.PhoneNumber}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Email" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentCustomer.Email}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="2" Grid.Row="0"  Text="Địa chỉ" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="3" Grid.Row="0" Text="{Binding CurrentAddress.Street}" Margin="5" Width="150" />

                        <TextBlock Grid.Column="2" Grid.Row="1"  Text="Tỉnh thành" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="3" Grid.Row="1" Text="{Binding CurrentAddress.City}" Margin="5" Width="150" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="4"  Text="Hình ảnh" VerticalAlignment="Center" Margin="5" />
                        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" DataContext="{Binding FileDlg}">
                        <TextBox  Text="{Binding FileName}" Margin="5" />
                        <Button  Grid.Column="2" Grid.Row="4" Content="Browse" Command="{Binding OpenCommand}" Margin="10 0" Width="50" Height="25" />
                        </StackPanel>

                        <Image Grid.Column="1" Grid.Row="5" Source="{Binding CurrentAvatar}" Height="100"/>
                        <!--<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CurrentAvatar}"/>-->
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 20">
                    <Button Content="Lưu" Command="{Binding SaveCommand}" Width="150" HorizontalAlignment="Left" Margin="0"/>
                <Button Content="Tạo mới" Command="{Binding NewCustomerCommand}" Width="150" HorizontalAlignment="Left" Margin="20 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Filter"/>
                    <TextBox Width="250" Margin="10 0" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Customers}" SelectedItem="{Binding CurrentCustomer}"
                          RowHeight="50" CanUserAddRows="False" CanUserDeleteRows="False">
                    <!--<DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}" />
                    </DataGrid.InputBindings>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Được tạo bởi" Binding="{Binding Position}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Border>
    
</UserControl>
