HCRM.App/Pages/EmployeePage.xaml

<UserControl x:Class="HCRM.App.Pages.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:HCRM.App.Views.Converters"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             >
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Từ khóa"/>
                    <!--<Controls:AutoCompleteBox Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}" 
                                               />-->
                    <Controls:AutoCompleteBox Width="250" Margin="10 0" ItemsSource="{Binding Employees}" 
                                              ValueMemberPath="Name"
                                              ItemFilter="{Binding EmployeeFilter}"
                                              IsTextCompletionEnabled="True"                                              
                                              SelectedItem="{Binding CurrentItem,Mode=OneWayToSource}"
                                              MinimumPrefixLength="2"
                                              MinimumPopulateDelay="300"
                                              VerticalAlignment="Center"
                                              >
                        <Controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Email}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:AutoCompleteBox.ItemTemplate>
                        <!--<InputBindingCollection >
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </InputBindingCollection>-->
                    </Controls:AutoCompleteBox>
                    <!--<Button Content="Search" Command="{Binding SearchCommand}"/>-->
                </StackPanel>
                <!--<ContentControl Margin="10" Content="{Binding CurrentItem}" />-->
                <Border BorderBrush="Transparent" BorderThickness="0" Padding="20" DataContext="{Binding CurrentItem}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Tên nhân viên" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"  />

                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Sô điện thoại" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="1" Text="{Binding PhoneNumber}" Margin="5"  />

                        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Email" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email}" Margin="5"  />

                        <TextBlock Grid.Column="2" Grid.Row="0"  Text="Chức vụ" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="3" Grid.Row="0" Text="{Binding Position}" Margin="5"  />

                        <TextBlock Grid.Column="2" Grid.Row="1"  Text="Địa chỉ" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=rootForm, Path=DataContext.CurrentAddress.Street}" Margin="5"  />

                        <TextBlock Grid.Column="2" Grid.Row="2"  Text="Tỉnh thành" VerticalAlignment="Center" Margin="5" />
                        <xctk:AutoSelectTextBox Grid.Column="3" Grid.Row="2" Text="{Binding ElementName=rootForm, Path=DataContext.CurrentAddress.City}" Margin="5"  />


                        <TextBlock Grid.Column="0" Grid.Row="4"  Text="Hình ảnh" VerticalAlignment="Center" Margin="5" />
                        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" DataContext="{Binding FileDlg}">
                            <TextBox Text="{Binding FileName}" Margin="5" />
                            <Button Content="Browse" Command="{Binding OpenCommand}" Margin="10 0" Height="25" />
                        </StackPanel>

                        <Image Grid.Column="1" Grid.Row="5" Source="{Binding Avatar}" Height="100"/>

                        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="20 0 0 20">
                            <Button Content="Lưu" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="0"/>
                            <Button Content="Tạo mới" Command="{Binding ElementName=rootForm, Path=DataContext.NewEmployeeCommand }" HorizontalAlignment="Left" Margin="20 0"/>
                            <Button Content="Xóa" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="20 0"/>
                        </StackPanel>
                    </Grid>
                </Border>


                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Filter"/>
                    <TextBox Width="250" Margin="10 0" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentItem}"
                          RowHeight="50" CanUserAddRows="False" CanUserDeleteRows="False">
                    <!--<DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}" />
                    </DataGrid.InputBindings>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Được tạo bởi" Binding="{Binding Position}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
