HCRM.WarehouseApp/Views/PrintViews/PrintPreview.xaml

<Window x:Class="HCRM.WarehouseApp.Views.PrintViews.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCRM.WarehouseApp.Views.PrintViews"
        mc:Ignorable="d"
        Title="Window1" Height="{StaticResource ScreenHeight}" Width="{StaticResource ScreenWidth}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="MaxWidth" Value="70"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Viewbox Stretch="Uniform" />
        <ContentPresenter >
            <ContentPresenter.Content>
        <StackPanel Name="printGrid">
            <DataGrid Name="dgDetails" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding LstDetails}" SelectedItem="{Binding CurrentDetails}"
                          CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã hàng" Binding="{Binding CRM_Product.Code}" />
                    <DataGridTextColumn Header="Tiêu đề" Binding="{Binding CRM_Product.Title}" />
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Giảm" Binding="{Binding ReducePrice}" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="Transparent" Opacity="0"/>
                </GroupBox.BorderBrush>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="Khách hàng" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow"  MaxWidth="50" Text="{Binding OrderName}"   />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Địa chỉ" VerticalAlignment="Center"  />
                            <TextBlock Grid.Row="1" Grid.Column="1"  MaxWidth="50" Text="{Binding OrderAddress}"   />

                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Số điện thoại" VerticalAlignment="Center"  />
                            <TextBlock Grid.Row="2" Grid.Column="1"  MaxWidth="50" Text="{Binding OrderPhone}"   />

                    <TextBlock  Grid.Column="2" Grid.Row="0" Text="Tổng cộng"/>
                    <TextBlock Grid.Column="3" Grid.Row="0"  Text="{Binding Total}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="1" Text="Giảm giá "/>
                    <TextBlock  Grid.Column="3" Grid.Row="1" Text="{Binding Reduce}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="2" Text="Còn lại "/>
                    <TextBlock  Grid.Column="3" Grid.Row="2" Text="{Binding Remain}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="3" Text="Thanh toán"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding PaidAmount}"/>


                </Grid>

            </GroupBox>
        </StackPanel>
            </ContentPresenter.Content>
        </ContentPresenter>
        <Button Content="Print" Grid.Column="1" Grid.Row="1" Width="50" VerticalAlignment="Center" Click="Print_Click"/>
    </StackPanel>
        
</Window>
