HCRM.WarehouseApp/Views/FormViews/SaleFormView.xaml

<UserControl 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:HCRM.WarehouseApp.Views.Converters"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
            x:Class="HCRM.WarehouseApp.Views.SaleFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCRM.WarehouseApp.Views.ProductViews"
             xmlns:viewModel="clr-namespace:HCRM.WarehouseApp.ViewModels"
             xmlns:formViewModel="clr-namespace:HCRM.WarehouseApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource ScreenHeight}" d:DesignWidth="{StaticResource ScreenWidth}"
             >
    <UserControl.Resources>
        <converter:NullableBooleanConverter x:Key="booleanConverter"/>
    </UserControl.Resources>
    <Border Name="rootForm" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Height="{StaticResource ScreenHeight}" >
        <GroupBox BorderBrush="Transparent" Header="{Binding PageTitle}">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel>                    
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Từ khóa"/>
                        <Controls:AutoCompleteBox TabIndex="0" Width="250" Margin="10 0" ItemsSource="{Binding Products}" 
                                              ValueMemberPath="Title"
                                              ItemFilter="{Binding ProductFilter}"
                                              IsTextCompletionEnabled="True"                                              
                                              SelectedItem="{Binding SelectedProduct,Mode=OneWayToSource}"
                                              MinimumPrefixLength="1"
                                              MinimumPopulateDelay="100"
                                              VerticalAlignment="Center"                                                  
                                              >
                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Material}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>                          
                        </Controls:AutoCompleteBox>
                    </StackPanel>                   

                    <Border BorderBrush="Transparent" BorderThickness="0" Padding="20">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  DataContext="{Binding CurrentDetails}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Mã sản phẩm" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Product.Code}" IsReadOnly="True" Margin="5" Width="150" />

                            <TextBlock Grid.Column="0" Grid.Row="1"  Text="Tên sản phẩm" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Product.Title}" IsReadOnly="True" Margin="5" Width="150" />

                            <TextBlock Grid.Column="0" Grid.Row="2"  Text="Hãng sản xuất" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Product.Source}" IsReadOnly="True" Margin="5" Width="150" />

                            <TextBlock Grid.Column="0" Grid.Row="3"  Text="Quy cách" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Product.Size}" IsReadOnly="True" Margin="5" Width="150" />

                            <TextBlock Grid.Column="2" Grid.Row="0"  Text="Chất liệu" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Product.Material}" IsReadOnly="True" Margin="5" Width="150" />

                            <TextBlock Grid.Column="2" Grid.Row="1"  Text="Giá" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding Product.NormalPrice}" IsReadOnly="True" Margin="5" Width="150" />

                            <TextBlock Grid.Column="2" Grid.Row="2"  Text="Chiết khấu" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Row="2" Grid.Column="3"  Text="{Binding Product.Discount}" IsReadOnly="True" Margin="5" />

                            <TextBlock Grid.Column="4" Grid.Row="0"  Text="Tồn kho" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding Product.CountRemain}" IsReadOnly="True" Margin="5" Width="150" />

                            <TextBlock Grid.Column="0" Grid.Row="4"  Text="Hình ảnh" VerticalAlignment="Center" Margin="5" />
                            <Image Grid.Column="1" Grid.Row="4" Source="{Binding Product.Image}" Height="100"/>
                            <StackPanel Grid.Column="5" Grid.Row="1">
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCount}" Foreground="Red" Margin="5,0,0,0"/>
                            </StackPanel>

                            <TextBlock Grid.Column="0" Grid.Row="5"  Text="Số lượng" VerticalAlignment="Center" Margin="5" />
                            <xctk:AutoSelectTextBox Grid.Column="1" TabIndex="1" Grid.Row="5" Name="TxtCount" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error">
                                <TextBox.InputBindings >
                                    <KeyBinding Key="Return"
                                                Command="{Binding ElementName=rootForm, Path=DataContext.AddToCartCommand}"
                                                />
                                </TextBox.InputBindings>
                            </xctk:AutoSelectTextBox>
                            <TextBlock Grid.Column="2" Grid.Row="5"  Text="Giảm giá" VerticalAlignment="Center" Margin="5" />
                            <xctk:AutoSelectTextBox Grid.Column="3" Grid.Row="5"  Text="{Binding StrReducePrice,UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings >
                                    <KeyBinding Command="{Binding ElementName=rootForm, Path=DataContext.AddToCartCommand}" Key="Return" />
                                </TextBox.InputBindings>
                            </xctk:AutoSelectTextBox>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0 10">                       
                        <Button Content="Lưu" Command="{Binding AddToCartCommand}" Width="150" HorizontalAlignment="Left" Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Nhân viên"/>
                        <Controls:AutoCompleteBox TabIndex="0" Width="250" Margin="10 0" ItemsSource="{Binding Employees}" 
                                              ValueMemberPath="Name"
                                              ItemFilter="{Binding EmployeeFilter}"
                                              IsTextCompletionEnabled="True"                                              
                                              SelectedItem="{Binding SelectedEmployee, Mode=OneWayToSource}"
                                              MinimumPrefixLength="1"
                                              MinimumPopulateDelay="100"
                                              VerticalAlignment="Center"                                                  
                                              >
                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding PhoneNumber}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Khách hàng"/>
                        <Controls:AutoCompleteBox TabIndex="0" Width="250" Margin="10 0" ItemsSource="{Binding ElementName=rootForm, Path=DataContext.Customers}" 
                                              ValueMemberPath="Name"
                                              ItemFilter="{Binding CustomerFilter}"
                                              IsTextCompletionEnabled="True"                                              
                                              SelectedItem="{Binding SelectedCustomer,Mode=OneWayToSource}"
                                              MinimumPrefixLength="1"
                                              MinimumPopulateDelay="100"
                                              VerticalAlignment="Center"                                                  
                                              >
                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding PhoneNumber}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="dgDetails" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding LstDisplayDetails}" SelectedItem="{Binding ElementName=rootForm, Path=DataContext.CurrentDetails}"
                          CanUserAddRows="False" CanUserDeleteRows="False" >
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hàng" Binding="{Binding Product.Code}" />
                                <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Product.Title}" />
                                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding UnitPrice}" />
                                <DataGridTextColumn Header="Giảm" Binding="{Binding ReducePrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1"  DataContext="{Binding CurrentReceipt}">                           
                            <GroupBox Header="Thông tin đơn hàng">
                                <GroupBox.BorderBrush>
                                    <SolidColorBrush Color="Transparent" Opacity="0"/>
                                </GroupBox.BorderBrush>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="Tên Khách hàng" VerticalAlignment="Center" Margin="5" />
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding OrderName}" Margin="5" Width="150" />

                                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="Địa chỉ nhận hàng" VerticalAlignment="Center" Margin="5" />
                                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding OrderAddress}" Margin="5" Width="150" />

                                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Số điện thoại" VerticalAlignment="Center" Margin="5" />
                                    <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding OrderPhone}" Margin="5" Width="150" />

                                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="Giao hàng" VerticalAlignment="Center" Margin="5" />
                                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsDeliveried, Converter={StaticResource booleanConverter}}" Margin="5" Width="150" />



                                    <TextBlock  Grid.Column="4" Grid.Row="0" Text="Tổng cộng"/>
                                    <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding StrTotalAmount}"/>
                                    <TextBlock  Grid.Column="4" Grid.Row="1" Text="Giảm giá "/>
                                    <TextBlock  Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding StrTotalReduce}"/>
                                    <TextBlock  Grid.Column="4" Grid.Row="2" Text="Còn lại "/>
                                    <TextBlock  Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding StrTotalRemain}"/>
                                    <TextBlock  Grid.Column="4" Grid.Row="3" Text="Thanh toán"/>
                                    <TextBox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding StrTotalPaid,UpdateSourceTrigger=PropertyChanged}"/>


                                </Grid>

                            </GroupBox>
                        </StackPanel>
                    </Grid>
                    
                    <Button Content="Lưu hóa đơn" Command="{Binding SaveCommand}" Width="150" HorizontalAlignment="Left" Margin="20 0"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Border>

</UserControl>

    