HCRM.App/Pages/Products/SaleProduct.xaml

<UserControl x:Class="HCRM.App.Pages.Products.SaleProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:HCRM.App.Views.Converters" 
             xmlns:customControl="clr-namespace:HCRM.App.Views.CustomControls" 
             mc:Ignorable="d" 
             >
    <Grid>
        <xctk:BusyIndicator Name="busyIndicator" IsBusy="{Binding IsBusy}">
            <xctk:BusyIndicator.BusyContent>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Please wait...</TextBlock>
                </StackPanel>
            </xctk:BusyIndicator.BusyContent>

            <xctk:BusyIndicator.Content>
                <ScrollViewer>
                    <StackPanel Name="rootForm" MinWidth="500">
                        <!--Search panel-->
                        <StackPanel Orientation="Horizontal" Margin="0 5"  DataContext="{Binding  ElementName=rootForm, Path=DataContext}">
                            <TextBlock Text="Từ khóa" Margin="20" Width="110"/>
                            <Controls:AutoCompleteBox ItemsSource="{Binding Products}" 
                                                ValueMemberPath="Name" Width="150"
                                                ItemFilter="{Binding ProductFilter}"
                                                IsTextCompletionEnabled="True"                                              
                                                SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}"
                                                MinimumPrefixLength="0"
                                                MinimumPopulateDelay="10"
                                                VerticalAlignment="Center"                                                  
                                                >
                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="3">
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock Text="{Binding Material}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Tìm kiếm" Style="{StaticResource Heading2}"/>
                            <Controls:AutoCompleteBox Margin="10 0" ItemsSource="{Binding Products}" 
                                              ValueMemberPath="Title"
                                              ItemFilter="{Binding ProductFilter}"
                                              IsTextCompletionEnabled="True"                                              
                                              SelectedItem="{Binding CurrentItem,Mode=OneWayToSource}"
                                              MinimumPrefixLength="1"
                                              MinimumPopulateDelay="100"
                                              VerticalAlignment="Center"
                                              Width="200"
                                              >
                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock Text="{Binding Material}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>                            
                        </StackPanel>-->
                        <!--Main panel-->
                        <WrapPanel HorizontalAlignment="Left">
                            <!--Product Panel-->
                            <GroupBox  Margin="5 10" Header="SẢN PHẨM" MaxWidth="500">
                                <StackPanel Orientation="Vertical">
                                <StackPanel DataContext="{Binding PagingDataGrid}">
                                    <DataGrid ColumnWidth="110" AutoGenerateColumns="False" ItemsSource="{Binding LstDisplay}" 
                                          SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedProduct}"
                                          RowHeight="50" CanUserAddRows="False" CanUserDeleteRows="False"
                                          HorizontalAlignment="Center"   
                                          VerticalAlignment="Center"
                                          MaxHeight="300"
                                          >
                                        <!--<DataGrid.InputBindings>
                                        <KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}" />
                                    </DataGrid.InputBindings>-->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tên" Binding="{Binding Title}"/>
                                            <DataGridTemplateColumn Header="Hình ảnh">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image HorizontalAlignment="Left" Source="{Binding Image}" Height="50" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Tồn kho" Binding="{Binding TotalRemain}" />
                                            <DataGridTextColumn Header="Đã bán" Binding="{Binding TotalSaled}" />
                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <customControl:PaginDataGridView Width="Auto"  HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="10 20" DataContext="{Binding CurrentDetails}" Width="500">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">                                        
                                        <Button Margin="10 0" Height="30" Content="Xem sản phẩm" Command="{Binding Product.PreviewCommand}"/>
                                        <Image Source="{Binding Product.Image}" Margin="20" Height="50"/>
                                        </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Số lượng" FontWeight="Bold" VerticalAlignment="Center"  Margin="10 0" />
                                        <xctk:AutoSelectTextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="50">
                                            <TextBox.InputBindings >
                                                <KeyBinding Key="Return"
                                                Command="{Binding ElementName=rootForm, Path=DataContext.AddToCartCommand}"
                                                />
                                            </TextBox.InputBindings>
                                        </xctk:AutoSelectTextBox>
                                        <TextBlock Text="Giảm" FontWeight="Bold" VerticalAlignment="Center"  Margin="10 0" />
                                        <xctk:AutoSelectTextBox Text="{Binding StrReducePrice, UpdateSourceTrigger=PropertyChanged}" Width="50">
                                            <TextBox.InputBindings >
                                                <KeyBinding Key="Return"
                                                Command="{Binding ElementName=rootForm, Path=DataContext.AddToCartCommand}"
                                                />
                                            </TextBox.InputBindings>
                                        </xctk:AutoSelectTextBox>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Nhập" Style="{StaticResource NormalButtonStyle}" Command="{Binding ElementName=rootForm, Path=DataContext.AddToCartCommand}" HorizontalAlignment="Left" Margin="10 0" />
                                            <Button Content="Xóa" Style="{StaticResource RedButtonStyle}" Command="{Binding  ElementName=rootForm, Path=DataContext.RemoveCommand}" HorizontalAlignment="Left" Margin="10 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            </GroupBox>
                            <!--Details Panel-->

                            <StackPanel Orientation="Vertical"  DataContext="{Binding CurrentReceipt}">
                                <GroupBox Margin="5 10"  Header="CHI TIẾT HÓA ĐƠN">
                                <StackPanel>
                                    <WrapPanel Style="{StaticResource WrapInfos}" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <DataGrid Name="dgDetails" Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="90"
                                      ItemsSource="{Binding ElementName=rootForm, Path=DataContext.LstDisplayDetails}" 
                                          SelectedItem="{Binding ElementName=rootForm, Path=DataContext.CurrentDetails}"
                          CanUserAddRows="False" CanUserDeleteRows="False" >
                                            <DataGrid.InputBindings>
                                                <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
                                            </DataGrid.InputBindings>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Mã hàng" Binding="{Binding Product.Code}" />
                                                <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Product.Title}" />
                                                <DataGridTextColumn Header="SL" Binding="{Binding Quantity}" />
                                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding StrUnitPrice}" />
                                                <DataGridTextColumn Header="Giảm" Binding="{Binding StrReducePrice}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Vertical" MaxWidth="250">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="Tổng cộng"/>
                                                    <TextBox Width="80" TextAlignment="Right" Text="{Binding StrTotalAmount}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="Giảm giá "/>
                                                    <TextBox Width="80" TextAlignment="Right" Text="{Binding StrTotalReduce}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="Còn lại "/>
                                                    <TextBox Width="80" TextAlignment="Right" Text="{Binding StrTotalRemain}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="Thanh toán"/>
                                                <TextBox TextAlignment="Right" Width="80" Text="{Binding StrTotalPaid,UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </WrapPanel>
                                        
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="5 10" Header="Thông tin khách hàng" Width="auto">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0 5"  DataContext="{Binding  ElementName=rootForm, Path=DataContext}">
                                            <TextBlock Text="Khách hàng" Margin="5 5 2 5" Width="110"/>
                                            <Controls:AutoCompleteBox ItemsSource="{Binding Customers}" 
                                                ValueMemberPath="Name" Width="150"
                                                ItemFilter="{Binding CustomerFilter}"
                                                IsTextCompletionEnabled="True"                                              
                                                SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}"
                                                MinimumPrefixLength="1"
                                                MinimumPopulateDelay="10"
                                                VerticalAlignment="Center"                                                  
                                                >
                                                <Controls:AutoCompleteBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="3">
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text="{Binding PhoneNumber}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Controls:AutoCompleteBox.ItemTemplate>
                                            </Controls:AutoCompleteBox>
                                        </StackPanel>
                                        <WrapPanel MaxWidth="600" Style="{StaticResource WrapInfos}" HorizontalAlignment="Left">
                                        
                                            <StackPanel>
                                                <TextBlock Text="Người nhận" VerticalAlignment="Center" Margin="5" />
                                                <TextBox Text="{Binding ReceiveName}" Margin="5" Width="150" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="Địa chỉ" VerticalAlignment="Center" Margin="5" />
                                                <TextBox Text="{Binding ReceiveAddress}" Margin="5" Width="150" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="Điện thoại" VerticalAlignment="Center" Margin="5" />
                                                <TextBox Text="{Binding ReceivePhone}" Margin="5" Width="150" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="Giao hàng" VerticalAlignment="Center" Margin="5" />
                                                <CheckBox IsChecked="{Binding IsDeliveried}" Margin="5" Width="150" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Margin="5 10" Header="Phụ trách đơn hàng">
                                    <WrapPanel MaxWidth="600" HorizontalAlignment="Left" Style="{StaticResource WrapInfos}" DataContext="{Binding  ElementName=rootForm, Path=DataContext}">
                                        <StackPanel>
                                            <TextBlock Text="Nhân viên" Margin="5"/>
                                            <Controls:AutoCompleteBox ItemsSource="{Binding Employees}" 
                                                                        Margin="5"
                                                    ValueMemberPath="Name"
                                                    ItemFilter="{Binding EmployeeFilter}"
                                                    IsTextCompletionEnabled="True"                                              
                                                    SelectedItem="{Binding SelectedEmployee, Mode=OneWayToSource}"
                                                    MinimumPrefixLength="1"
                                                    MinimumPopulateDelay="10"
                                                    VerticalAlignment="Center"                                                  
                                                    >
                                                <Controls:AutoCompleteBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel  Margin="3">
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text="{Binding PhoneNumber}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Controls:AutoCompleteBox.ItemTemplate>
                                            </Controls:AutoCompleteBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                                <Button Content="Lưu hóa đơn" Command="{Binding PrintPreviewCommand}" Width="150" HorizontalAlignment="Left" Margin="10 20"/>
                            </StackPanel>
                            
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </xctk:BusyIndicator.Content>

        </xctk:BusyIndicator>

    </Grid>
</UserControl>
