HCRM.App/App.xaml

<Application x:Class="HCRM.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <!--<ResourceDictionary Source="Themes/GlobalTheme.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="20" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle x:Name="Rectangle" Stroke="#FF051F42" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.501,0.039" StartPoint="0.501,0.971">
                                            <GradientStop Color="#FF1F317D" Offset="0.101" />
                                            <GradientStop Color="#FF1F317D" Offset="0.49" />
                                            <GradientStop Color="#FF6C8EBD" Offset="0.51" />
                                            <GradientStop Color="#FF283D8C" Offset="0" />
                                            <GradientStop Color="#FF7094C7" Offset="0.986" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true" />
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Rectangle">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.501,0.039" StartPoint="0.501,0.971">
                                                <GradientStop Color="#FF2C558C" Offset="0.101" />
                                                <GradientStop Color="#FF1F317D" Offset="0.49" />
                                                <GradientStop Color="#FF9DB5D7" Offset="0.51" />
                                                <GradientStop Color="#FF244AAF" Offset="0" />
                                                <GradientStop Color="#FF87A4D9" Offset="0.986" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="Rectangle">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.501,0.039" StartPoint="0.501,0.971">
                                                <GradientStop Color="Gray"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NormalButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Stroke="#FF570606" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="5" RadiusY="5" x:Name="rectangle">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.501,0.039" StartPoint="0.501,0.971">
                                            <GradientStop Color="#FF860E0E" Offset="0.101" />
                                            <GradientStop Color="#FF9C0F0F" Offset="0.49" />
                                            <GradientStop Color="#FFD17575" Offset="0.51" />
                                            <GradientStop Color="#FFA41313" Offset="0" />
                                            <GradientStop Color="#FFD57777" Offset="0.986" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true" />
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="rectangle">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.501,0.039" StartPoint="0.501,0.971">
                                                <GradientStop Color="#FF9E4E4E" Offset="0.101" />
                                                <GradientStop Color="#FF9C0F0F" Offset="0.49" />
                                                <GradientStop Color="#FFE79C9C" Offset="0.51" />
                                                <GradientStop Color="#FF656565" Offset="0" />
                                                <GradientStop Color="#FFE57E7E" Offset="0.986" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="xctk:AutoSelectTextBox">
                <Setter Property="Width" Value="250"/>                
                <Setter Property="AutoSelectBehavior" Value="OnFocus"/>
                <Setter Property="AutoMoveFocus" Value="False"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="WrapPanel"
                   x:Key="WrapInfos">
                <Style.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Width" Value="350"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="10 10"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="10 10"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="xctk:AutoSelectTextBox" >
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="10 10"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
        

    </Application.Resources>
</Application>
